# LoveStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Login/: RoundImageView.java  User.java  UserAdapter.java
app/src/main/java/com/fedming/bottomnavigationdemo/: App.java  BangdingAcitivity.java  BaseFragment.java  BrowserActivity.java  ChangePhone.java  ForgetActivity.java  ForgetNewActivity.java  GuideActivity.java  GuideViewPagerAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OpenDocumentAcitivity.java  RegistActivity.java  WelcomeActivity.java
app/src/main/java/com/fedming/bottomnavigationdemo/activity/: BangdingAcitivity.java  ChangePhoneAcitivity.java  ForgetActivity.java  ForgetNewActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OpenDocumentAcitivity.java  RegistActivity.java  WelcomeActivity.java
app/src/main/java/com/fedming/bottomnavigationdemo/adapter/: BannerAdapter.java  GuideViewPagerAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fedming/bottomnavigationdemo/customcontrols/: BannerIndicator.java  RoundImageView.java
app/src/main/java/com/fedming/bottomnavigationdemo/fourfragment/: BannerAdapter.java  BannerIndicator.java  DynamicFragment.java  GetNews.java  HomeFragment.java  Meizi.java  MyFragment.java  MyItemView.java  MyOkhttp.java  News.java  ShareFragment.java  SmoothLinearLayoutManager.java  SnackbarUtil.java
app/src/main/java/com/fedming/bottomnavigationdemo/fragment/: BannerIndicator.java  DynamicFragment.java  GetNews.java  HomeFragment.java  MyFragment.java  MyItemView.java  ShareFragment.java  SmoothLinearLayoutManager.java  SnackbarUtil.java
app/src/main/java/com/fedming/bottomnavigationdemo/model/: Document.java  News.java  User.java
app/src/main/java/daocumentlist/: Document.java
app/src/main/java/functionprompt/: CustomDialog.java  PathGetter.java  Prompt.java
app/src/main/java/x5web/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: sign_seletor_nopressed.xml  sign_seletor_pressed.xml  sing_button_home.xml
app/src/main/res/layout/: activity_bangding_acitivity.xml  activity_change_phone.xml  activity_forget_fragment.xml  activity_forget_new.xml  activity_login.xml  activity_main_web.xml  activity_open_document_acitivity.xml  activity_regist.xml  custom_dialog_layout.xml  dialog_normal.xml  fragment_dongtai.xml  fragment_home.xml  fragment_my.xml  fragment_my_notlogin.xml  fragment_share.xml  fragment_share_notlogin.xml  item_news.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  share_spinner.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
